name=Easy_Web_Remote_Control
version=1.1.0
author=Colojoara Alexandru (BlueskyBV)
maintainer=Colojoara Alexandru (BlueskyBV) <alexcolojoara007@gmail.com>
sentence=A library to easily control ESP32 systems and devices over the web, using a premade and easily customizable web interface.
paragraph=Easy_Web_Remote_Control lets you send and receive commands from a browser or other network-enabled clients, making it easy to build web-based remote control projects.
category=Communication
url=https://github.com/BlueskyBV/Easy_Web_Remote_Control-ESP32-
architectures=esp32
depends=ESP Async WebServer, Async TCP



